@import "./theme";
@import "./theme/media";

.nav {
  display: grid;
  grid-template-columns: 400px minmax(0, 1fr) 240px;

  @include media(lg) {
    grid-template-columns: 200px minmax(0, 1fr) 150px;
  }

  @include media(md) {
    grid-template-columns: minmax(0, 1fr);
  }
}

.logo {
  align-self: center;
  padding: 15px 0 15px 50px;
  width: 100%;

  @include media(lg) {
    padding: 10px;
  }

  @include media(md) {
    display: none;
  }
}

.modules {
  align-items: flex-start;
  display: flex;
  justify-content: space-evenly;
  padding: 10px 0;
}

.module {
  @include font(Museo, 700);
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px;
  transition-duration: 150ms;
  transition-property: background;

  &[disabled] {
    filter: grayscale(1);
    opacity: 0.25;
  }

  img {
    height: 60px;
    width: 60px;

    @include media(lg) {
      height: 50px;
      width: 50px;
    }

    @include media(md) {
      height: 40px;
      width: 40px;
    }
  }

  span {
    font-size: 19px;
    font-weight: 700;

    @include media(lg) {
      font-size: 17px;
    }

    @include media(md) {
      font-size: 15px;
    }

    @include media(sm) {
      display: none;
    }
  }

  @include media(lg) {
    padding: 0 5px;
  }
}
